### GET
GET http://localhost:5000/api/mahasiswa

### GET BY ID
GET http://localhost:5000/api/mahasiswa/1

### DELETE BY ID
DELETE http://localhost:5000/api/mahasiswa/1

### CREATE
POST http://localhost:5000/api/mahasiswa
Content-Type: application/json

{
    "nrp": "101010",
    "nama": "Abdul Rozak Ramadhoni",
    "jenis_kelamin": "Laki-Laki",
    "nomor_hp": "085",
    "alamat": "Kanor",
    "jurusan": "Teknik Informatika"
}

### UPDATE
PUT http://localhost:5000/api/mahasiswa/1
Content-Type: application/json

{
    "nrp": "101010",
    "nama": "Abdul Rozak Ramadhoni",
    "jenis_kelamin": "Laki-Laki",
    "nomor_hp": "085",
    "alamat": "Kanor",
    "jurusan": "Teknik Informatika"
}