### GET
GET http://localhost:5000/api/dosen

### GET BY ID
GET http://localhost:5000/api/dosen/1

### DELETE BY ID
DELETE http://localhost:5000/api/dosen/1

### CREATE
POST http://localhost:5000/api/dosen
Content-Type: application/json

{
    "nip": "111111",
    "nama": "Viki Fitria, M.Pd.",
    "jenis_kelamin": "Perempuan",
    "email": "viki@gmail.com",
    "nomor_hp": "085",
    "alamat": "Kanor"
}

### UPDATE BY ID
PUT http://localhost:5000/api/dosen/1
Content-Type: application/json

{
    "nip": "111111",
    "nama": "Viki Fitria, M.Pd.",
    "jenis_kelamin": "Perempuan",
    "email": "viki@gmail.com",
    "nomor_hp": "085",
    "alamat": "Kanor"
}

### GET PLOTING DOSEN
GET http://localhost:5000/api/dosen/ploting