@authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWRfbWFoYXNpc3dhIjoxLCJpZF9kb3NlbiI6bnVsbCwicm9sZSI6Im1haGFzaXN3YSIsImlhdCI6MTczMDE5MDAyMX0.xLfusT6AVAC48nWOsk3O7aZ--1fCxE2DoDFs452Yz6g

### GET
GET http://localhost:5000/api/mahasiswa
Authorization: Bearer {{authToken}}

### GET BY ID
GET http://localhost:5000/api/mahasiswa/1

### DELETE BY ID
DELETE http://localhost:5000/api/mahasiswa/1

### CREATE
POST http://localhost:5000/api/mahasiswa
Content-Type: application/json

{
    "nrp": "101010",
    "nama": "Abdul Rozak Ramadhoni",
    "jenis_kelamin": "Laki-Laki",
    "nomor_hp": "085",
    "alamat": "Kanor",
    "jurusan": "Teknik Informatika"
}

### UPDATE
PUT http://localhost:5000/api/mahasiswa/1
Content-Type: application/json

{
    "nrp": "101010",
    "nama": "Abdul Rozak Ramadhoni",
    "jenis_kelamin": "Laki-Laki",
    "nomor_hp": "085",
    "alamat": "Kanor",
    "jurusan": "Teknik Informatika"
}

### GET SEBARAN MAHASISWA BERDASARKAN WILAYAH KP
GET http://localhost:5000/api/mahasiswa/sebaran